.wrapper{
    min-height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1ede7;
}

.notrans, .order-heading{
    font-size: 20px;
    margin: 1.2rem;
    display: flex;
    justify-content: center;
}

img{
    width: 100%;
    height: 100%;
}

.items-wrapped{
    display: grid;
    width: 99vw;
    padding: 10px;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
}

.items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.current{
    background-color: #d0eba7;
}

.cancelled{
    background-color: #eeb6b6;
}

.items>button{
    background-color: hwb(31 46% 35%);
    border: none;
    color: hsl(0, 33%, 91%);
    margin-top: 3px;
}

.timestamp{
    font-size: 4px;
}

.rating{
    font-size: small;
    color: hsl(0, 46%, 37%);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.spinBound{
    display: flex;
    justify-content: center;
}

@media(max-width: 568px){
    .timestamp{
        font-size: 8px;
    }
}